spring.application.name=ResilienceSpringBootReactorDemo
# Resiliece4j Configuration
resilience4j.circuitbreaker.instances.example.register-health-indicator=true
resilience4j.circuitbreaker.instances.example.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.example.sliding-window-size=3
resilience4j.circuitbreaker.instances.example.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.example.slow-call-rate-threshold=40
resilience4j.circuitbreaker.instances.example.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.example.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.instances.example.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.example.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.example.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.instances.example.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.timelimiter.configs.shared.timeout-duration=2s
#resilience4j.timelimiter.configs.shared.cancel-running-future=true

#resilience4j.retry.configs.shared.max-attempts=3
#resilience4j.retry.configs.shared.wait-duration=1s

#resilience4j.retry.instances.retryApi.max-attempts=3
#resilience4j.retry.instances.retryApi.wait-duration=1s

#resilience4j.retry.instances.example.base-config=shared
#resilience4j.circuitbreaker.instances.example.base-config=shared
#resilience4j.circuitbreaker.instances.example.slow-call-duration-threshold=1s
#resilience4j.timelimiter.instances.example.base-config=shared

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true